OBJECT_BASE 3004450.btg
OBJECT DNMM.btg
OBJECT_SHARED Models/Airport/windsock.xml 3.331223 6.571906 30.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml 3.311903 6.587482 23.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 3.312371 6.553173 18.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml 3.331127 6.596478 37.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 3.322890 6.578210 26.6 0.00
OBJECT_SIGN {@L}C7{@R}36R 3.329763 6.571864 29.8 66.77 3
OBJECT_SIGN {@L}C6{@R}36R-18L 3.329836 6.576331 31.8 91.23 3
OBJECT_SIGN {@L}C5{@R}36R-18L 3.329799 6.579075 32.9 91.23 3
OBJECT_SIGN {@L}C4{@R}36R-18L 3.329786 6.580364 33.3 91.23 3
OBJECT_SIGN {@L}C3{@R}36R-18L 3.329653 6.591080 35.7 107.64 3
OBJECT_SIGN {@R}36R{@L}C7 3.329895 6.572148 30.0 66.77 3
OBJECT_SIGN {@R}36R-18L{@L}C6 3.329838 6.576644 31.9 91.23 3
OBJECT_SIGN {@R}36R-18L{@L}C5 3.329801 6.579388 33.0 91.23 3
OBJECT_SIGN {@R}36R-18L{@L}C4 3.329788 6.580677 33.4 91.23 3
OBJECT_SIGN {@R}36R-18L{@L}C3 3.329566 6.591381 35.6 107.64 3
OBJECT_SIGN {@L}C7{safety} 3.329887 6.572151 30.0 247.08 3
OBJECT_SIGN {@L}C6{safety} 3.329829 6.576643 31.9 271.53 3
OBJECT_SIGN {@L}C5{safety} 3.329792 6.579388 33.0 271.53 3
OBJECT_SIGN {@L}C4{safety} 3.329779 6.580677 33.4 271.53 3
OBJECT_SIGN {@L}C3{safety} 3.329558 6.591378 35.6 287.94 3
OBJECT_SIGN {@L}F{@Y}F2{^r} 3.316923 6.581374 22.3 292.58 3
OBJECT_SIGN {@L}F3{@Y,^l}F{^r} 3.319949 6.581813 24.8 20.61 3
OBJECT_SIGN {@L}F2{@Y,^l}F{^r} 3.317441 6.580717 22.5 20.61 3
OBJECT_SIGN {@L}F{@Y,^l}F2 3.318158 6.581235 23.1 114.22 3
OBJECT_SIGN {@Y,^l}A4 3.313173 6.553801 17.8 180.00 3
OBJECT_SIGN {@Y}A1{^r} 3.312761 6.586996 23.2 0.86 3
OBJECT_SIGN {@Y}A2{^r} 3.312905 6.575569 19.2 0.86 3
OBJECT_SIGN {@Y,^l}A3 3.312965 6.566933 17.8 180.00 3
OBJECT_SIGN {@L}A4{safety} 3.314500 6.552502 17.5 270.00 3
OBJECT_SIGN {@L}A1{safety} 3.314033 6.588357 23.8 315.35 3
OBJECT_SIGN {@R}18R{@L}A1 3.314084 6.587789 23.6 90.46 3
OBJECT_SIGN {@L}A1{@R}18R 3.314059 6.588360 23.8 90.46 3
OBJECT_SIGN {@L}A1{@R}CAT{r1} 3.314841 6.587540 23.6 0.63 3
OBJECT_SIGN {@L}A 3.315435 6.587525 23.7 178.85 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} 3.316088 6.580412 21.5 112.74 3
OBJECT_SIGN {no-entry} 3.314241 6.578933 20.3 148.01 3
OBJECT_SIGN {no-entry} 3.314724 6.578579 20.4 150.37 3
OBJECT_SIGN {@L}A2{safety} 3.313805 6.578140 20.0 330.26 3
OBJECT_SIGN {no-entry} 3.314945 6.563730 17.7 74.77 3
OBJECT_SIGN {@L}CARGO{@Y,^l}A{^r} 3.315938 6.568251 18.6 90.70 3
OBJECT_SIGN {no-entry} 3.315011 6.564318 17.8 126.71 3
OBJECT_SIGN {@R}36L{@L}A4 3.314515 6.552501 17.5 90.00 3
OBJECT_SIGN {@L}A4{@R}36L 3.314525 6.551954 17.6 90.00 3
OBJECT_SIGN {@L}A3{safety} 3.314426 6.564715 17.7 210.91 3
OBJECT_SIGN {@L}A{@Y,^l}CARGO 3.315654 6.569223 18.6 180.27 3
OBJECT_SIGN {@L}A{@Y}CARGO{^r} 3.315101 6.567960 18.2 1.03 3
OBJECT_SIGN {@L}A 3.315289 6.552805 17.4 359.61 3
OBJECT_SIGN {@L}A4 3.315858 6.552786 17.3 180.28 3
OBJECT_SIGN {@L}A{@Y}F1{^r} 3.314878 6.580157 20.9 0.35 3
OBJECT_SIGN {@Y,^l}A{^r} 3.314219 6.578900 20.3 327.36 3
OBJECT_SIGN {no-entry} 3.320531 6.582122 25.4 202.91 3
OBJECT_SIGN {no-entry} 3.319918 6.581870 24.8 202.67 3
OBJECT_SIGN {@L}F5{@Y,^l}F{^r} 3.323847 6.581204 28.4 342.75 3
OBJECT_SIGN {@L}F4{@Y,^l}F{^r} 3.321615 6.582022 26.4 342.75 3
OBJECT_SIGN {@L}F{@Y,^l}F5 3.324819 6.581022 29.3 69.26 3
OBJECT_SIGN {@L}F{@Y,^l}F4 3.322639 6.581906 27.4 69.26 3
OBJECT_SIGN {@L}F{@Y}F5{^r} 3.324125 6.581972 28.9 247.40 3
OBJECT_SIGN {@L}F{@Y}F4{^r} 3.321850 6.582866 26.8 254.05 3
OBJECT_SIGN {@L}C1{@R}18L 3.329588 6.596391 35.7 90.53 3
OBJECT_SIGN {@R}18L{@L}C1 3.329580 6.596816 35.6 90.53 3
OBJECT_SIGN {@L}C1{safety} 3.329569 6.596817 35.6 270.73 3
OBJECT_SIGN {@R}18L-36R{@L}B3 3.328377 6.580257 32.3 269.60 3
OBJECT_SIGN {@L}B3{@R}18L-36R 3.328372 6.580755 32.4 269.60 3
OBJECT_SIGN {@L}B3{safety} 3.328391 6.580256 32.3 90.00 3
OBJECT_SIGN {@L}C{@Y}DOMESTIC_APRON_2{^r} 3.330186 6.583394 34.6 0.05 3
OBJECT_SIGN {@Y}MIL_APRON{^r,@L}C 3.330685 6.579172 33.4 0.05 3
OBJECT_SIGN {@L}C{@Y}VIP_APRON{^r} 3.330235 6.581035 33.8 0.05 3
OBJECT_SIGN {@L}C{@Y}DOMESTIC_APRON_1{^r} 3.330181 6.590469 36.0 0.05 3
OBJECT_SIGN {@L}C{@Y,^l}DOMESTIC_APRON_2 3.330616 6.586190 35.6 179.52 3
OBJECT_SIGN {@L}C{@Y,^l}MIL_APRON 3.330680 6.579824 33.7 179.52 3
OBJECT_SIGN {@L}C{@Y,^l}VIP_APRON 3.330665 6.581719 34.3 179.52 3
OBJECT_SIGN {@L}C{@Y,^l}DOMESTIC_APRON_1 3.330181 6.590547 36.0 179.52 3
OBJECT_SIGN {@L}C{@Y}GA_APRON{^r} 3.330172 6.591837 36.2 0.17 3
OBJECT_SIGN {@L}C{@Y,^l}GA_APRON 3.330140 6.594083 36.2 179.29 3
OBJECT_SIGN {@L}C1 3.330189 6.596062 36.2 0.64 3
OBJECT_SIGN {@L}C 3.330462 6.596083 36.5 180.39 3
OBJECT_SIGN {@L}C{@Y,^l}C2 3.330512 6.594959 36.6 180.00 3
OBJECT_SIGN {@L}C{@Y,^l}C4 3.330305 6.580221 33.6 0.51 3
OBJECT_SIGN {@L}C 3.330407 6.572518 30.4 359.96 3
OBJECT_SIGN {@L}C6 3.330783 6.572526 30.5 180.50 3
OBJECT_SIGN {@L}C{@Y}C6{^r} 3.330716 6.576682 32.4 180.50 3
OBJECT_SIGN {@L}C{@Y}C4{^r} 3.330643 6.580833 34.0 180.50 3
OBJECT_SIGN {@L}C4{@Y,^l}C{^r} 3.330146 6.580696 33.7 271.08 3
OBJECT_SIGN {@L}C6{@Y,^l}C{^r} 3.330212 6.576682 32.2 270.00 3
OBJECT_SIGN {@L}C5{@Y,^l}C{^r} 3.330123 6.579414 33.2 270.00 3
OBJECT_SIGN {@L}C{@Y,^l}C6 3.330377 6.576078 32.0 358.15 3
OBJECT_SIGN {@L}C{@Y,^l}C5 3.330313 6.578859 33.1 358.15 3
OBJECT_SIGN {@Y}C5{^r,@L}C 3.330289 6.579543 33.3 180.83 3
OBJECT_SIGN {@L}A{@Y,^l}F 3.314920 6.581168 21.3 180.86 3
