OBJECT_BASE 3102597.btg
OBJECT FKKD.btg
OBJECT_SIGN {@Y,^l}D{@L}E 9.716792 4.008521 10.6 340.00 3
OBJECT_SIGN {@Y,^l}D{@L}E 9.717218 4.008339 10.5 340.00 3
OBJECT_SIGN {@Y,^l}C{@L}D 9.714530 4.010624 11.0 245.00 3
OBJECT_SIGN {@Y,^l}C{@L}D 9.714392 4.010260 11.0 245.00 3
OBJECT_SIGN {@L}E{@Y}D{^r} 9.713920 4.010184 11.0 335.00 3
OBJECT_SIGN {@Y}B{^l} 9.715973 4.008197 10.7 245.00 3
OBJECT_SIGN {@Y}B{^r} 9.717224 4.007545 10.5 65.00 3
OBJECT_SIGN {@Y}E{^r} 9.714264 4.009086 10.8 65.00 3
OBJECT_SIGN {@L}B{@R}12-30_CAT{r1} 9.717093 4.008077 10.5 155.00 3
OBJECT_SIGN {@R}12-30_CAT{r1,@L}B 9.716638 4.008262 10.6 155.00 3
OBJECT_SIGN {@R}12-30_CAT{r1,@L}E 9.713267 4.010137 11.0 155.00 3
OBJECT_SIGN {@L}E{@R}12-30_CAT{r1} 9.713779 4.009866 10.9 155.00 3
