OBJECT_BASE 2971658.btg
OBJECT DXXX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 1.247800 6.156331 15.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 1.261449 6.173141 19.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 1.251947 6.168400 21.9 0.00
OBJECT_SIGN {@L}E{@R}22-04 1.262107 6.176967 19.4 227.62 3
OBJECT_SIGN {@L}E{@R}22-04 1.261687 6.176465 19.5 227.62 3
OBJECT_SIGN {@L}D{@R}22-04 1.258681 6.172723 20.5 227.62 3
OBJECT_SIGN {@L}D{@R}22-04 1.258332 6.172307 20.6 227.62 3
OBJECT_SIGN {@L}C{@R}22-04 1.253782 6.166707 21.3 227.62 3
OBJECT_SIGN {@L}C{@R}22-04 1.253412 6.166244 21.2 227.62 3
OBJECT_SIGN {@L}B{@R}22-04 1.248094 6.159534 18.3 227.62 3
OBJECT_SIGN {@L}B{@R}22-04 1.247688 6.159042 18.1 227.62 3
OBJECT_SIGN {@L}A{@R}22-04 1.245362 6.155920 16.7 220.48 3
OBJECT_SIGN {@L}A{@R}22-04 1.245022 6.155567 16.7 220.48 3
