OBJECT_BASE 3102462.btg
OBJECT FGBT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.799284 1.892386 9.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.811905 1.916732 4.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 9.799677 1.902338 5.3 0.00
OBJECT_SIGN {@Y,^l}C 9.801310 1.894270 9.2 333.29 3
OBJECT_SIGN {@Y}D{^r} 9.804252 1.905133 4.5 319.23 3
OBJECT_SIGN {@Y}B{^r} 9.801657 1.902204 5.6 319.23 3
OBJECT_SIGN {@L}A{@@,@Y}RAMP 9.805536 1.907634 3.6 318.43 3
OBJECT_SIGN {@Y,^l}D 9.805079 1.906151 4.2 138.19 3
OBJECT_SIGN {@Y,^l}B 9.802671 1.903378 5.1 138.19 3
OBJECT_SIGN {@Y,^l}C 9.798867 1.898962 7.3 138.19 3
OBJECT_SIGN {@Y,^l}D{@L}C{@@,@Y}RAMP 9.798784 1.898486 7.6 228.57 3
OBJECT_SIGN {@L}D{@Y,^l}C{^r,@@,@L}D 9.799968 1.898354 7.6 139.27 3
OBJECT_SIGN {@Y,^l}B{@L}D{@Y}B{^r} 9.803638 1.902670 5.6 141.02 3
OBJECT_SIGN {@Y,^l}B{@L}D{@Y}B{^r} 9.802085 1.901889 5.8 320.04 3
OBJECT_SIGN {@Y,^l}D{@L}B{@Y}D{^r,@@}RAMP 9.802606 1.902862 5.3 229.06 3
OBJECT_SIGN {@Y,^l}D{@L}B{@Y}D{^r} 9.803226 1.901544 6.1 49.42 3
OBJECT_SIGN {@L}C{@Y}D{^r} 9.799712 1.896857 8.3 49.42 3
OBJECT_SIGN {@Y}C{^r} 9.802575 1.896808 8.3 153.51 3
OBJECT_SIGN {@Y}B{^r} 9.805239 1.902159 6.2 153.51 3
OBJECT_SIGN {@Y,^l}B 9.804036 1.899750 7.1 333.62 3
OBJECT_SIGN {@Y,^l}A 9.811832 1.915399 4.7 333.62 3
OBJECT_SIGN {@R}21{@L}A{@@}A{safety} 9.811575 1.915878 4.4 243.69 3
OBJECT_SIGN {@L}A{@R}21{@@,safety,@L}A 9.811812 1.916362 4.5 243.69 3
OBJECT_SIGN {@L}B{@R}21-3{@@,safety,@L}B 9.804261 1.901532 6.3 229.44 3
OBJECT_SIGN {@R}21-3{@L}B{@@}B{safety} 9.803838 1.901035 6.5 229.44 3
OBJECT_SIGN {@R}21-3{@L}C{@@}C{safety} 9.800948 1.895780 8.7 229.44 3
OBJECT_SIGN {@L}C{@R}21-3{@@,safety,@L}C 9.801353 1.896285 8.5 229.44 3
