OBJECT_BASE 3102363.btg
OBJECT FOOL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 9.411759 0.462498 11.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml 9.414727 0.455693 9.1 0.00
OBJECT_SIGN {@R}16|34{safety,@L}1 9.411806 0.457722 9.2 266.00 2
OBJECT_SIGN {@L}1{safety,@R}16|34 9.411547 0.458236 9.4 326.00 2
OBJECT_SIGN {@Y}1{^r,@R}16 9.411848 0.458868 9.8 176.00 2
OBJECT_SIGN {@Y}1{^l,@R}34 9.412400 0.457722 9.3 56.00 2
OBJECT_SIGN {@Y}2{^r,@R}16 9.412864 0.456775 9.0 176.00 2
OBJECT_SIGN {@Y}2{^l,@R}34 9.413416 0.455630 8.7 56.00 2
OBJECT_SIGN {@R}16|34{safety,@L}2 9.412775 0.455713 8.5 266.00 2
OBJECT_SIGN {@L}2{safety,@R}16|34 9.412515 0.456227 8.6 326.00 2
OBJECT_SIGN {@Y}3{^r,@R}16 9.413843 0.454740 8.5 176.00 2
OBJECT_SIGN {@Y}3{^l,@R}34 9.414395 0.453595 8.4 56.00 2
OBJECT_SIGN {@R}16|34{safety,@L}3 9.413743 0.453725 8.1 266.00 2
OBJECT_SIGN {@L}3{safety,@R}16|34 9.413483 0.454239 8.1 326.00 2
